public/app/nav/nav.html
<div class="navbar-default"><ul class="nav navbar-nav"><li><a href="#/overview">Overview</a></li><li><a href="#/map">Map</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Build<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/buildings">1</a></li><li class="divider"></li><li><a href="#/ships">2</a></li><li class="divider"></li><li><a href="#/troops">3</a></li><li class="divider"></li><li><a href="#/upgrades">4</a></li></ul></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Actions<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/scan">1<span class="glyphicon glyphicon-search"></span></a></li><li class="divider"></li><li><a href="#/attack-simulate">2<span class="glyphicon glyphicon-flag"></span></a></li><li class="divider"></li><li><a href="#/attack">3<span class="glyphicon glyphicon-screenshot"></span></a></li></ul></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Messages<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/message-create">Create<span class="glyphicon glyphicon-pencil"></span></a></li><li class="divider"></li><li><a href="#/messages">Read<span class="glyphicon glyphicon-book"></span></a></li></ul></li></ul></div>

public/app/nav/nav.jade
.navbar-default
    ul.nav.navbar-nav
        li
            a(href="#/overview") Overview
        li
            a(href="#/map") Map
        li
            a(href="#/castle") Castle
        li.dropdown
            a.dropdown-toggle(href="" data-toggle="dropdown") Build
                span.caret
            ul.dropdown-menu
                li
                    a(href="#/buildings") 1
                li.divider
                li
                    a(href="#/ships") 2
                li.divider
                li
                    a(href="#/troops") 3
                li.divider
                li
                    a(href="#/upgrades") 4
        li.dropdown
            a.dropdown-toggle(href="" data-toggle="dropdown") Actions
                span.caret
            ul.dropdown-menu
                li
                    a(href="#/scan") 1
                        span.glyphicon.glyphicon-search
                li.divider
                li
                    a(href="#/attack-simulate") 2
                        span.glyphicon.glyphicon-flag
                li.divider
                li
                    a(href="#/attack") 3
                        span.glyphicon.glyphicon-screenshot
        li
            a(href="#/chat") Chat
        li.dropdown
            a.dropdown-toggle(href="" data-toggle="dropdown") Messages
                span.caret
            ul.dropdown-menu
                li
                    a(href="#/message-create") Create
                        span.glyphicon.glyphicon-pencil
                li.divider
                li
                    a(href="#/messages") Read
                        span.glyphicon.glyphicon-book
