server/views/index.html
<!DOCTYPE html><html><head><title>Heroes 3 App</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.min.css"><link rel="stylesheet" href="/css/app.css"><link rel="icon" type="image/png" href="/img/favicon.png"></head><body ng-app="app"><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Ninjaes</a></div><div id="navbar-main" class="navbar-collapse collapse"><div ng-include="'partials/nav/nav'"></div><div ng-include="'partials/account/login'"></div></div></div></header><section ng-view></section><footer class="text-center text-primary"><hr><a href="https://github.com/fast4y/Ninjaes">&copy Ninjaes MEAN Application 2014</a><hr></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/socket.io-client/socket.io.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/services/account/identity.js"></script><script type="text/javascript" src="/app/services/account/auth.js"></script><script type="text/javascript" src="/app/services/resources/usersResource.js"></script><script type="text/javascript" src="/app/services/map/mapData.js"></script><script type="text/javascript" src="/app/services/map/mapPreloader.js"></script><script type="text/javascript" src="/app/services/map/GameObject.js"></script><script type="text/javascript" src="/app/services/notifier.js"></script><script type="text/javascript" src="/app/services/gameNotifier.js"></script><script type="text/javascript" src="/app/services/socket.js"></script><script type="text/javascript" src="/app/services/troopsModel.js"></script><script type="text/javascript" src="/app/services/appData.js"></script><script type="text/javascript" src="/app/about/aboutCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/admin/adminCtrl.js"></script><script type="text/javascript" src="/app/castle/castleCtrl.js"></script><script type="text/javascript" src="/app/chat/chatCtrl.js"></script><script type="text/javascript" src="/app/home/homeCtrl.js"></script><script type="text/javascript" src="/app/map/MapCtrl.js"></script><script type="text/javascript" src="/app/messages/messageCtrl.js"></script><script type="text/javascript" src="/app/messages/messageCreateCtrl.js"></script><script type="text/javascript" src="/app/messages/messageViewCtrl.js"></script><script type="text/javascript" src="/app/moderator/moderatorCtrl.js"></script><script type="text/javascript" src="/app/nav/NavCtrl.js"></script><script type="text/javascript" src="/app/overview/overviewCtrl.js"></script><script type="text/javascript" src="/app/profile/profileCtrl.js"></script><script type="text/javascript" src="/app/reports/reportsCtrl.js"></script><script type="text/javascript" src="/app/settings/settingsCtrl.js"></script><script type="text/javascript" src="/app/stats/statsCtrl.js"></script><script type="text/javascript" src="/app/top-scores/topScoresCtrl.js"></script><script type="text/javascript" src="/app/troops/troopsCtrl.js"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbar-main")
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="#/") Ninjaes
            .navbar-collapse.collapse#navbar-main
                div(ng-include="'partials/nav/nav'")
                div(ng-include="'partials/account/login'")

    section(ng-view)

    footer.text-center.text-primary
        hr
        a(href="https://github.com/fast4y/Ninjaes")
            | &copy Ninjaes MEAN Application 2014
        hr
