public/app/admin/admin.jade
.container
    .jumbotron
        h1 Admin Area
        div(ng-controller='AdminCtrl')
            div(id='grid')
    .container
            h2 Send mass message to players
            .form-group
                .input-group.col-md-10.col-md-offset-1
                    input.form-control(type="text", placeholder="enter message", ng-model="newMessage")
                    span.input-group-btn
                        button.btn.btn-primary(ng-click="sendMessage(newMessage)" type="button" ng-disabled="newMessage.length === 0") Send

public/app/admin/admin.html
<div class="container"><div class="jumbotron"><h1>Admin Area</h1><div ng-controller="AdminCtrl"><div id="grid"></div></div></div><div class="container"><h2>Send mass message to players</h2><div class="form-group"><div class="input-group col-md-10 col-md-offset-1"><input type="text" placeholder="enter message" ng-model="newMessage" class="form-control"/><span class="input-group-btn"><button ng-click="sendMessage(newMessage)" type="button" ng-disabled="newMessage.length === 0" class="btn btn-primary">Send</button></span></div></div></div></div>
