public/app/stats/stats.jade
.container
    .jumbotron
        h1 Stats Page
        table.table.table-striped.table-hover
            thead
                tr
                    th Users Count
                    th Server Uptime
                    th Server Status
            tbody
                tr
                    td {{stats.usersCount}}
                    td {{stats.serverUptime}}
                    td
                        div.progress
                            div(style="width:100%").progress-bar.progress-bar-success Online

public/app/stats/stats.html
<div class="container"><div class="jumbotron"><h1>Stats Page</h1><table class="table table-striped table-hover"><thead><tr><th>Users Count</th><th>Server Uptime</th><th>Server Status</th></tr></thead><tbody><tr><td>{{stats.usersCount}}</td><td>{{stats.serverUptime}}</td><td><div class="progress"><div style="width:100%" class="progress-bar progress-bar-success">Online</div></div></td></tr></tbody></table></div></div>
