public/app/reports/reports.html
<div class="container"><div class="panel panel-success"><div class="panel-body"><h3>All reports</h3><table class="table table-hover table-striped"><thead><tr class="success"><th>Enemy</th><th>Win</th><th>Date</th><th>View</th><th>Message</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="report in allReports | orderBy:'-created' track by $index"><td>{{ report.enemy }}</td><td><span ng-show="report.win" class="text-success glyphicon glyphicon-ok"></span><span ng-hide="report.win" class="text-danger glyphicon glyphicon-remove"></span></td><td>{{ report.created | date:'dd-MM HH:mm' }}</td><td><button ng-click="viewReport($index)" data-toggle="modal" data-target="#reportDetails" class="btn btn-md btn-success"><span class="glyphicon glyphicon-eye-open"></span><span>View</span></button></td><td><a href="#/message-create/{{report.enemyID}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-pencil text-success"></span><span>Message</span></a></td><td><button ng-click="deleteReport($index)" class="btn btn-md btn-danger"><span class="glyphicon glyphicon-trash text-info"></span><span>Delete</span></button></td></tr></tbody></table></div></div><div id="reportDetails" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h2 class="modal-title">Report info for battle with {{ selectedReport.enemy }}</h2></div><div class="modal-body"><p ng-show="selectedReport.win" ng-class="titleClass" class="lead text-center">{{ titleText }}</p><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title">Killed units</h3></div><div class="panel-body"><p ng-repeat="unit in selectedReport.killedUnits" ng-show="unit &gt; 0">{{ unit }} {{ troopsModel[$index].name }}</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Lost units</h3></div><div class="panel-body"><p ng-repeat="unit in selectedReport.lostUnits" ng-show="unit &gt; 0">{{ unit }} {{ troopsModel[$index].name }}</p></div></div></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-lg btn-success">OK</button></div></div></div></div></div>

public/app/reports/reports.jade
.container
    .panel.panel-success
        .panel-body
            h3 All reports
            table.table.table-hover.table-striped
                thead
                    tr.success
                        th Enemy
                        th Win
                        th Date
                        th View
                        th Message
                        th Delete
                tbody
                    tr(ng-repeat="report in allReports | orderBy:'-created' track by $index")
                        td {{ report.enemy }}
                        td
                            span.text-success.glyphicon.glyphicon-ok(ng-show="report.win")
                            span.text-danger.glyphicon.glyphicon-remove(ng-hide="report.win")
                        td {{ report.created | date:'dd-MM HH:mm' }}
                        td
                            button.btn.btn-md.btn-success(ng-click="viewReport($index)" data-toggle="modal" data-target="#reportDetails")
                                span.glyphicon.glyphicon-eye-open
                                span View
                        td
                            a.btn.btn-md.btn-primary(href="#/message-create/{{report.enemyID}}")
                                span.glyphicon.glyphicon-pencil.text-success
                                span Message
                        td
                            button.btn.btn-md.btn-danger(ng-click="deleteReport(report._id)")
                                span.glyphicon.glyphicon-trash.text-info
                                span Delete
    .modal.fade#reportDetails
        .modal-dialog
            .modal-content
                .modal-header
                    h2.modal-title Report info for battle with {{ selectedReport.enemy }}
                .modal-body
                    p.lead.text-center(ng-show="selectedReport.win" ng-class="titleClass") {{ titleText }}

                    .panel.panel-success
                        .panel-heading
                            h3.panel-title Killed units
                        .panel-body
                            p(ng-repeat="unit in selectedReport.killedUnits" ng-show="unit > 0") {{ unit }} {{ troopsModel[$index].name }}

                    .panel.panel-danger
                        .panel-heading
                            h3.panel-title Lost units
                        .panel-body
                            p(ng-repeat="unit in selectedReport.lostUnits" ng-show="unit > 0") {{ unit }} {{ troopsModel[$index].name }}
                .modal-footer
                    button.btn.btn-lg.btn-success(data-dismiss="modal") OK
