public/app/castle/castle.html
<div ng-style="{ 'background' : backgroundBuild, 'background-size' : bgSize }" ng-show="showBuild" class="container castle"><div ng-click="go('/buildings')" ng-mouseenter="getBuildBackground()" ng-mouseleave="looseBuildBackground()" class="buildingsCreator"></div><div ng-click="go('/troops')" ng-mouseenter="getTroopsBackground()" ng-mouseleave="looseTroopsBackground()" class="troopsCreator"></div></div><div ng-style="{ 'background' : backgroundTroops, 'background-size' : bgSize }" ng-show="showTroops" class="container castle"><div ng-click="go('/buildings')" ng-mouseenter="getBuildBackground()" ng-mouseleave="looseBuildBackground()" class="buildingsCreator"></div><div ng-click="go('/troops')" ng-mouseenter="getTroopsBackground()" ng-mouseleave="looseTroopsBackground()" class="troopsCreator"></div></div><div ng-style="{ 'background' : background, 'background-size' : bgSize }" ng-show="showOriginal" class="container castle"><div ng-click="go('/buildings')" ng-mouseenter="getBuildBackground()" ng-mouseleave="looseBuildBackground()" class="buildingsCreator"></div><div ng-click="go('/troops')" ng-mouseenter="getTroopsBackground()" ng-mouseleave="looseTroopsBackground()" class="troopsCreator"></div></div>

public/app/castle/castle.jade
.container.castle(ng-style="{ 'background' : background, 'background-size' : bgSize }" ng-init="looseBuildBackground()")
    a(href='#/buildings' title="Build stuff" ng-mouseover="getBuildBackground()" ng-mouseleave="looseBuildBackground()")
        div.buildingsCreator
    a(href='#/troops' title="Buy troops" ng-mouseover="getTroopsBackground()" ng-mouseleave="looseTroopsBackground()")
        div.troopsCreator
