public/app/chat/chat.html
<div id="chatroom" class="container"><div class="jumbotron"><h1>Welcome to our chat room</h1><p ng-hide="identity.isAuthenticated()">Only registered users can send messages</p></div><div class="form-group row container"><div class="col-md-8 col-md-offset-1"><input type="text" placeholder="enter your message" ng-model="newMessage" ng-disabled="!identity.isAuthenticated()" class="form-control"/></div><button ng-click="sendMessage(newMessage)" ng-disabled="!identity.isAuthenticated()" class="col-md-2 pull-right btn btn-primary">Send</button></div><ul class="list-group"><li ng-repeat="message in messages | filter: filterText" class="list-group-item"><span class="badge">{{ message.user }}</span>{{ message.text }}</li></ul></div>

public/app/chat/chat.jade
.container#chatroom
    .jumbotron
        h1 Welcome to our chat room
        p(ng-hide="identity.isAuthenticated()") Only registered users can send messages


    .form-group.row.container
        .col-md-8.col-md-offset-1
            input.form-control(type="text", placeholder="enter your message", ng-model="newMessage" ng-disabled="!identity.isAuthenticated()")
        button.col-md-2.pull-right.btn.btn-primary(ng-click="sendMessage(newMessage)" ng-disabled="!identity.isAuthenticated()") Send


    ul.list-group
        li.list-group-item(ng-repeat="message in messages | filter: filterText")
            span.badge {{ message.user }}
            | {{ message.text }}
