public/app/buildings/buildings.jade
.container.buildingsMenu
    div.buildingsRow
        div.buildingBox
            | Town Hall
        div.buildingBox
            | Citadel
        div.buildingBox
            | Brotherhood of the sword
        div.buildingBox
            | Blacksmith
    div.buildingsRow
        div.buildingBox
            | Market Place
        div.buildingBox
            | Mage Guild level 2
        div.buildingBox
            | Shipyard
    div.buildingsRow
        div.buildingBox
            | Stables
        div.buildingBox
            | Griffin Bastion
    div.buildingsRow
        div.buildingBox
            | Upg. Guardhouse
        div.buildingBox
            | Upg. Archer's Tower
        div.buildingBox
            | Upg. Griffin Tower
        div.buildingBox
            | Barracks
    div.buildingsRow
        div.buildingBox
            | Monastery
        div.buildingBox
            | Training Grounds
        div.buildingBox
            | Portal of Glory
    div.exit
        | Exit

public/app/buildings/buildings.html
<div class="container buildingsMenu"><div class="buildingsRow"><div class="buildingBox">Town Hall</div><div class="buildingBox">Citadel</div><div class="buildingBox">Brotherhood of the sword</div><div class="buildingBox">Blacksmith</div></div><div class="buildingsRow"><div class="buildingBox">Market Place</div><div class="buildingBox">Mage Guild level 2</div><div class="buildingBox">Shipyard</div></div><div class="buildingsRow"><div class="buildingBox">Stables</div><div class="buildingBox">Griffin Bastion</div></div><div class="buildingsRow"><div class="buildingBox">Upg. Guardhouse</div><div class="buildingBox">Upg. Archer's Tower</div><div class="buildingBox">Upg. Griffin Tower</div><div class="buildingBox">Barracks</div></div><div class="buildingsRow"><div class="buildingBox">Monastery</div><div class="buildingBox">Training Grounds</div><div class="buildingBox">Portal of Glory</div></div><div class="exit">Exit</div></div>
