public/app/top-scores/top-scores.html
<div class="container"><div class="jumbotron"><h1>Top Scores Page</h1><p>Top 10 players here, alowing you to write messages to them<table class="table table-striped table-hover"><thead><tr><th>#</th><th>Username</th><th>Gold</th><th>Experience</th><th>Contact</th></tr></thead><tbody><tr ng-repeat="score in topScores"><td>{{$index + 1}}</td><td>{{score.username}}</td><td>{{score.gold}}</td><td>{{score.experience}}</td><td><a href="#/message-create/!{{score._id}}"><span class="glyphicon glyphicon-envelope"></span></a></td></tr></tbody></table></p></div></div>

public/app/top-scores/top-scores.jade
.container
    .jumbotron
        h1 Top Scores Page
        p Top 10 players here, alowing you to write messages to them
            table.table.table-striped.table-hover
                thead
                    tr
                        th #
                        th Username
                        th Gold
                        th Experience
                        th Contact
                tbody
                    tr(ng-repeat="score in topScores")
                        td {{$index + 1}}
                        td {{score.username}}
                        td {{score.gold}}
                        td {{score.experience}}
                        td
                            a(href="#/message-create/!{{score._id}}")
                                span.glyphicon.glyphicon-envelope
