public/app/account/login.html
<div ng-controller="LoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" name="loginForm" class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" ng-model="user.username" required="required" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/></div><button ng-click="login(user, loginForm)" class="btn btn-primary">Login</button><a href="#/signup" class="btn btn-primary">Sign Up</a></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName }} {{ identity.currentUser.lastName }}<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/profile">Profile</a></li><li><a href="#/settings">Settings</a></li><li ng-show="identity.isModerator()" class="divider"></li><li ng-show="identity.isModerator()"><a href="#/moderator">Moderator</a></li><li ng-show="identity.isAdmin()" class="divider"></li><li ng-show="identity.isAdmin()"><a href="#/admin">Admin</a></li><li class="divider"></li><li><a href="#/about">About</a></li><li class="divider"></li><li><a href="#" ng-click="logout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/login.jade
.navbar-right(ng-controller="LoginCtrl")
    form.navbar-form(ng-hide="isUserAuthenticated" name="loginForm")
        .form-group
            input.form-control(type="text", placeholder="Username", ng-model="user.username" required="required")
            input.form-control(type="password", placeholder="Password", ng-model="user.password" required="required")
        button.btn.btn-primary(ng-click="login(user, loginForm)") Login
        a.btn.btn-primary(href="#/signup") Sign Up

    ul.nav.navbar-nav.navbar-right(ng-show="isUserAuthenticated")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{ identity.currentUser.firstName }} {{ identity.currentUser.lastName }}
                span.caret
            ul.dropdown-menu
                li
                    a(href="#/profile") Profile
                li
                    a(href="#/settings") Settings
                li.divider
                li
                    a(href="#/about") About
                li.divider
                li
                    a(href="#" ng-click="logout()") Sign Out
