public/app/messages/message.jade
.container
    .well
        form.form-horizontal(name="messageUsernameForm")
            fieldset
                legend.text-primary.col-md-offset-1.col-md-10 Message to User
                .form-group
                    label.col-md-2.control-label(for="targetUsername") Username
                    .col-md-6
                        input.form-control(id="targetUsername" type="text", placeholder="username", ng-model="targetUsername")
                    .col-md-3
                        .alert.alert-danger(ng-hide="!!targetUsername") Username is required
                .row
                    .col-md-8
                        button.pull-right.btn.btn-lg.btn-success(ng-click="confirmUsername()", ng-disabled="messageUsernameForm.$invalid") Find user
                    a.btn.btn-lg.btn-danger(href="#/overview") Back

public/app/messages/message.html
<div class="container"><div class="well"><form name="messageUsernameForm" class="form-horizontal"><fieldset><legend class="text-primary col-md-offset-1 col-md-10">Message to User</legend><div class="form-group"><label for="targetUsername" class="col-md-2 control-label">Username</label><div class="col-md-6"><input id="targetUsername" type="text" placeholder="username" ng-model="targetUsername" class="form-control"/></div><div class="col-md-3"><div ng-hide="!!targetUsername" class="alert alert-danger">Username is required</div></div></div><div class="row"><div class="col-md-8"><button ng-click="confirmUsername()" ng-disabled="messageUsernameForm.$invalid" class="pull-right btn btn-lg btn-success">Find user</button></div><a href="#/overview" class="btn btn-lg btn-danger">Back</a></div></fieldset></form></div></div>
