public/app/settings/settings.jade
.container
    .jumbotron
        h1 Settings Page
        .well
        form.form-horizontal(name="signUpForm")
            fieldset
                legend.text-primary.col-md-offset-1.col-md-10 Update User
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-6
                        input.form-control(id="first-name" type="text", placeholder="First Name", ng-model="user.firstName")
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-6
                        input.form-control(id="last-name" type="text", placeholder="Last Name", ng-model="user.lastName")

                .form-group
                    label.col-md-2.control-label(for="changePassword") Change password
                    .col-md-6
                        input.btn.btn-sm(id="changePassword" type="checkbox", ng-model="changePassword")

                .form-group(ng-show="changePassword")
                    label.col-md-2.control-label(for="password") Password
                    .col-md-6
                        input.form-control(id="password" type="password", placeholder="Password", ng-model="user.password")
                    .col-md-3
                        .alert.alert-danger(ng-show="user.password.length < 6") Password is too short
                .form-group(ng-show="changePassword")
                    label.col-md-2.control-label(for="password2") Confirm Password
                    .col-md-6
                        input.form-control(id="password2" type="password", placeholder="Confirm password", ng-model="secondPassword")
                    .col-md-3
                        .alert.alert-danger(ng-show="user.password !== secondPassword") Both passwords must match
                .pull-right.col-md-6
                    button.btn.btn-primary(ng-click="update(user)", ng-disabled="signUpForm.$pristine") Update
                    a.btn.btn-danger(href="#/") Cancel

public/app/settings/settings.html
<div class="container"><div class="jumbotron"><h1>Settings Page</h1><div class="well"></div><form name="signUpForm" class="form-horizontal"><fieldset><legend class="text-primary col-md-offset-1 col-md-10">Update User</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-6"><input id="first-name" type="text" placeholder="First Name" ng-model="user.firstName" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-6"><input id="last-name" type="text" placeholder="Last Name" ng-model="user.lastName" class="form-control"/></div></div><div class="form-group"><label for="changePassword" class="col-md-2 control-label">Change password</label><div class="col-md-6"><input id="changePassword" type="checkbox" ng-model="changePassword" class="btn btn-sm"/></div></div><div ng-show="changePassword" class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-6"><input id="password" type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div><div class="col-md-3"><div ng-show="user.password.length &lt; 6" class="alert alert-danger">Password is too short</div></div></div><div ng-show="changePassword" class="form-group"><label for="password2" class="col-md-2 control-label">Confirm Password</label><div class="col-md-6"><input id="password2" type="password" placeholder="Confirm password" ng-model="secondPassword" class="form-control"/></div><div class="col-md-3"><div ng-show="user.password !== secondPassword" class="alert alert-danger">Both passwords must match</div></div></div><div class="pull-right col-md-6"><button ng-click="update(user)" ng-disabled="signUpForm.$pristine" class="btn btn-primary">Update</button><a href="#/" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div>
